name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3'
inputs:
  bucket:
    description: 'The S3 Bucket name.'
    required: true
  bucket-region:
    description: 'The region of the S3 bucket. '
    required: false
    default: 'ap-northeast-1'
  dist-folder:
    description: 'The folder continaing the deployable files'
    required: true
runs:
  using: 'node16'
  main: 'index.js'
